<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="app.controllers.loginPage.LoginController" fx:id="root" nodeOrientation="RIGHT_TO_LEFT">
    <VBox styleClass="login-div" alignment="CENTER" maxWidth="-Infinity" maxHeight="-Infinity"
        spacing="80">
        <Label text="ورود" styleClass="login-label label" />
        <HBox styleClass="username-input-div" spacing="40">
            <Label text="نام کاربری" styleClass="label" labelFor="$usernameField" />
            <TextField fx:id="usernameField" promptText="نام کاربری خود را وارد کنید" />
            <Label text=" " fx:id="usernameError" styleClass="errorText"/>
        </HBox>
        <HBox styleClass="pass-input-div" spacing="40">
            <Label text="رمز عبور" styleClass="label" labelFor="$passField" />
            <PasswordField fx:id="passField" promptText="رمز عبور خود را وارد کنید" />
            <Label text=" " fx:id="passError" styleClass="errorText"/>
        </HBox>
        <HBox>
            <Hyperlink onAction="#goToMainPage" text="بازگشت به صفحه اصلی"/>
        </HBox>
        <HBox styleClass="login-btns-div">
            <HBox>
                <Label text="نام کاربری ندارید؟" />
                <Hyperlink text="ثبت نام" onAction="#goToRegisterPage" />
            </HBox>
            <Region HBox.hgrow="ALWAYS" />
            <Button onAction="#login" text="ورود" styleClass="primary-button" />
        </HBox>
    </VBox>
</StackPane>