<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="app.controllers.MainController" fx:id="root"
   nodeOrientation="RIGHT_TO_LEFT">
   <HBox styleClass="header">
      <Button onAction="#goToLoginPage" text="ورود/ثبت نام"
         styleClass="login-btn btn" />
   </HBox>


</StackPane>