<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="app.controllers.panel.UsersListController" spacing="40"
      nodeOrientation="RIGHT_TO_LEFT">
    <Label text="لیست کاربران"/>
    <TableView fx:id="userTableView">
        <columns>
            <TableColumn fx:id="idColumn" text="ID"/>
            <TableColumn fx:id="usernameColumn" text="نام کاربری"/>
            <TableColumn fx:id="blockedColumn" text="وضعیت بلاک بودن"/>
        </columns>
    </TableView>

</VBox>